<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM00000102R002X"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C0200/31 &nbsp;&nbsp; Right Front Wheel Speed Sensor Signal Malfunction</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C0205/32 &nbsp;&nbsp; Left Front Wheel Speed Sensor Signal Malfunction</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1235/35 &nbsp;&nbsp; Foreign Object is Attached on Tip of Front Speed Sensor RH</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1236/36 &nbsp;&nbsp; Foreign Object is Attached on Tip of Front Speed Sensor LH</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1271/71 &nbsp;&nbsp; Low Output Signal of Front Speed Sensor RH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1272/72 &nbsp;&nbsp; Low Output Signal of Front Speed Sensor LH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1275/75 &nbsp;&nbsp; Abnormal Change in Output Signal of Front Speed Sensor RH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1276/76 &nbsp;&nbsp; Abnormal Change in Output Signal of Front Speed Sensor LH (Test Mode DTC)</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM00000102R002X');return false;">Click here</a></h2></p><br clear="all"><a name="RM00000102R002X_01"></a><h2>DESCRIPTION</h2><div class="full"><br><img src="../../img/c108865e02.png" name="C108865E02" alt="C108865E02" border="1" class="full"></div><br clear="all"><font class="ptxt">The speed sensor detects wheel speed and transmits the appropriate signals to the ECU. These signals are used for control of the ABS.</font><br><font class="ptxt">Each of the front and rear rotors have 48 serrations. When the rotors rotate, the magnetic field generated by the permanent magnet in the speed sensor produces AC voltage. Since the frequency of this AC voltage changes in direct proportion to the speed of the rotor, the frequency is used by the ECU to detect the speed of each wheel.</font><br><font class="ptxt">DTCs C1271/71, C1272/72, C1275/75 and C1276/76 can be deleted when the speed sensor sends a vehicle speed signal or the test mode ends. DTCs C1271/71, C1272/72, C1275/75/75 and C1276/76 are output only in the test mode.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td>DTC No.<br></td><td>DTC Detection Condition<br></td><td>Trouble Area<br></td></tr><tr><td>C0200/31<br>C0205/32<br></td><td>When one of following occurs<br><ol style="list-style-type: disc"><li class="itm">With vehicle speed at 10 km/h (6 mph) or more, sensor signal circuit of faulty wheel is open or short for 1 sec. or more<br></li><li class="itm">Momentary interruption of sensor signal of faulty wheel has occurred 7 times or more<br></li><li class="itm">Sensor signal circuit is open for 0.5 sec. or more<br></li></ol></td><td><ol style="list-style-type: disc"><li class="itm">Front speed sensor<br></li><li class="itm">Front speed sensor circuit<br></li><li class="itm">Front speed sensor rotor<br></li><li class="itm">Sensor installation<br></li></ol></td></tr><tr><td>C1235/35<br>C1236/36<br></td><td>At vehicle speed of 20 km/h (12 mph) or more, condition that noise is included in speed sensor signal continues for 5 sec. or more.<br></td><td><ol style="list-style-type: disc"><li class="itm">Front speed sensor <br></li><li class="itm">Front speed sensor circuit<br></li><li class="itm">Sensor installation<br></li></ol></td></tr><tr><td>C1271/71<br></td><td>Detected only during test mode<br></td><td><ol style="list-style-type: disc"><li class="itm">Front speed sensor RH<br></li><li class="itm">Sensor installation<br></li><li class="itm">Front speed sensor rotor RH<br></li></ol></td></tr><tr><td>C1272/72<br></td><td>Detected only during test mode<br></td><td><ol style="list-style-type: disc"><li class="itm">Front speed sensor LH<br></li><li class="itm">Sensor installation<br></li><li class="itm">Front speed sensor rotor LH<br></li></ol></td></tr><tr><td>C1275/75<br></td><td>Detected only during test mode<br></td><td>Front speed sensor rotor RH<br></td></tr><tr><td>C1276/76<br></td><td>Detected only during test mode<br></td><td>Front speed sensor rotor LH<br></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">DTCs C0200/31 and C1235/35 are for the front speed sensor RH.<br></li><li class="atten4">DTCs C0205/32 and C1236/36 are for the front speed sensor LH.<br></li></ol></p><br clear="all"><a name="RM00000102R002X_02"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/c108857e07.png" name="C108857E07" alt="C108857E07" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM00000102R002X_03"></a><h2>INSPECTION PROCEDURE</h2><a name="RM00000102R002X_04_0021"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.CHOOSE DIAGNOSIS METHOD</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Choose the diagnosis method.</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Method&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Method<br></td><td>Proceed to<br></td></tr><tr><td>Using intelligent tester<br></td><td>A<br></td></tr><tr><td>Not using intelligent tester<br></td><td>B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM00000102R002X_04_0003">Go to step 4</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000102R002X_04_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.READ VALUE USING INTELLIGENT TESTER (FRONT SPEED SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the Data List for proper functioning of the front speed sensor.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Skid control ECU&nbsp;
					</span></caption><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><tr><td>Item<br></td><td>Measurement Item / Range (Display)<br></td><td>Normal Condition<br></td><td>Diagnostic Note<br></td></tr><tr><td>FR Wheel Speed<br></td><td>Wheel speed sensor (FR)<br>reading / min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)<br></td><td>Actual wheel speed<br></td><td>Speed similar to that of speedometer<br></td></tr><tr><td>FL Wheel Speed<br></td><td>Wheel speed sensor (FL)<br>reading / min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)<br></td><td>Actual wheel speed<br></td><td>Speed similar to that of speedometer<br></td></tr></table><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">There is almost no difference between actual wheel speed and displayed speed value.<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">There is a tolerance of +/-10% in the speedometer indication.</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM00000102R002X_04_0003">Go to step 4</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000102R002X_04_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.INSPECT SPEED SENSOR AND SENSOR ROTOR SERRATIONS</td></tr></table><table class="float"><tr><td><img src="../../img/c108867e01.png" name="C108867E01" alt="C108867E01" border="1" class="half"><br></td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect an oscilloscope to terminals 31 (FR+) and 30 (FR-), and 9 (FL+) and 8 (FL-) of the S2 skid control ECU connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Drive the vehicle at about 30 km/h (19 mph), and check the signal waveform.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">A waveform is output, as shown in the illustration.<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">As vehicle speed (wheel revolution speed) increases, the wavelength shortens and the fluctuation in the output voltage becomes greater.<br></li><li class="atten4">Scratches, looseness or foreign matter on the speed sensor rotor cause noise (errors) in the signal waveform.<br></li></ol></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM00000102R002X_04_0007">Go to step 8</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE BRAKE ACTUATOR ASSEMBLY&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM00000102R002X_04_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.INSPECT FRONT SPEED SENSOR</td></tr></table><table class="float"><tr><td><img src="../../img/c217215e09.png" name="C217215E09" alt="C217215E09" border="1" class="half"><br></td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the S4 and S5 sensor connectors.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance of the speed sensors.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">LH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>1 (FL+) - 2 (FL-)<br></td><td>0.65 to 1.8 kΩ<br></td></tr><tr><td>1 (FL+) - Body ground<br></td><td>10 kΩ or higher<br></td></tr><tr><td>2 (FL-) - Body ground<br></td><td>10 kΩ or higher<br></td></tr></table></dd><dd class="spec">RH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>1 (FR+) - 2 (FR-)<br></td><td>0.65 to 1.8 kΩ<br></td></tr><tr><td>1 (FR+) - Body ground<br></td><td>10 kΩ or higher<br></td></tr><tr><td>2 (FR-) - Body ground<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Check the speed sensor signal after the speed sensor replacement.</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FRONT SPEED SENSOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000102R002X_04_0004"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.CHECK WIRE HARNESS (SKID CONTROL ECU - FRONT SPEED SENSOR)</td></tr></table><table class="float"><tr><td><img src="../../img/c108869e13.png" name="C108869E13" alt="C108869E13" border="1" class="half"><br></td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the S2 ECU connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the S4 and S5 speed sensor connectors.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance of the wire harness side connectors.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">LH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>S2-9 (FL+) - S4-1 (FL+)<br></td><td>Below 1 Ω<br></td></tr><tr><td>S2-8 (FL-) - S4-2 (FL-)<br></td><td>Below 1 Ω<br></td></tr><tr><td>S4-1 (FL+) - Body ground<br></td><td>10 kΩ or higher<br></td></tr><tr><td>S4-2 (FL-) - Body ground<br></td><td>10 kΩ or higher<br></td></tr></table></dd><dd class="spec">RH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>S2-31 (FR+) - S5-1 (FR+)<br></td><td>Below 1 Ω<br></td></tr><tr><td>S2-30 (FR-) - S5-2 (FR-)<br></td><td>Below 1 Ω<br></td></tr><tr><td>S5-1 (FR+) - Body ground<br></td><td>10 kΩ or higher<br></td></tr><tr><td>S5-2 (FR-) - Body ground<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS AND CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000102R002X_04_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.INSPECT SPEED SENSOR AND SENSOR ROTOR SERRATIONS</td></tr></table><table class="float"><tr><td><img src="../../img/c108867e01.png" name="C108867E01" alt="C108867E01" border="1" class="half"><br></td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect an oscilloscope to terminals 31 (FR+) and 30 (FR-), and 9 (FL+) and 8 (FL-) of the S2 skid control ECU connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Drive the vehicle at about 30 km/h (19 mph), and check the signal waveform.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">A waveform is output, as shown in the illustration.<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">As vehicle speed (wheel revolution speed) increases, the wavelength shortens and the fluctuation in the output voltage becomes greater.<br></li><li class="atten4">Scratches, looseness or foreign matter on the speed sensor rotor cause noise (errors) in the signal waveform.<br></li></ol></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM00000102R002X_04_0007">Go to step 8</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000102R002X_04_0006"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.CHECK IF DTC OUTPUT RECURS</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Clear the DTCs.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Drive the vehicle at approximately 30 km/h (19 mph) or more for 60 seconds or more.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check for DTCs.</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>DTC is output<br></td><td>A<br></td></tr><tr><td>DTC is not output<br></td><td>B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE BRAKE ACTUATOR ASSEMBLY&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM00000102R002X_04_0007"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.INSPECT FRONT SPEED SENSOR (INSTALLATION)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the speed sensor installation (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000010JM001X');return false;">Click here</a>).</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The installation bolt is tightened properly. <br>There is no clearance between the sensor and front steering knuckle.<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Check the speed sensor signal after the speed sensor replacement.</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">SECURELY REINSTALL FRONT SPEED SENSOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000102R002X_04_0008"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.INSPECT SPEED SENSOR (TIP)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the front speed sensor.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check the sensor tip.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No scratches or foreign matter on sensor tip.<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If the sensor is contaminated with oil or other foreign material, clean the sensor.<br></li><li class="atten4">If there is iron powder sticking to the rotor, this will result in a malfunction, so confirm that the rotor is not contaminated with foreign material before replacing the sensor.<br></li><li class="atten4">Check the speed sensor signal after cleaning or replacing the speed sensor.<br></li></ol></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Do not replace the speed sensor if no damage to the speed sensor tip is found.</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CLEAN OR REPLACE SPEED SENSOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000102R002X_04_0009"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">10.INSPECT SPEED SENSOR ROTOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the front axle hub.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check the sensor rotor serrations.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No scratches, missing teeth or foreign matter on sensor rotor.<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If foreign matter is attached, remove it and check the output waveform after reassembly.<br></li><li class="atten4">Check the speed sensor signal after cleaning or replacing the speed sensor rotor.<br></li></ol></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CLEAN OR REPLACE SPEED SENSOR ROTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000102R002X_04_0010"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">11.CHECK IF DTC OUTPUT RECURS</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Clear the DTCs.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Drive the vehicle at approximately 30 km/h (19 mph) or more for 60 seconds or more.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check for DTCs.</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>DTC is output<br></td><td>A<br></td></tr><tr><td>DTC is not output<br></td><td>B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE BRAKE ACTUATOR ASSEMBLY&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>